<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        button {
            border-radius: 10px;
            background-color: white;
            color: rgb(16, 1, 1);
            position: absolute;
            right: 100px;
            bottom: 100px;
            width: 100px;
            padding: 10px;
       }
        body {
        background-image: url("toglar.jpg");
        background-repeat: no-repeat;
        background-size: cover;
       }
       .stil1 {
            position: absolute;
            right: 240px;
            bottom: 350px;
            width: 800px;
            padding: 20px;
       }
       .stil2 {
            border-color: blanchedalmond;
            position: absolute;
            right: 0px;
            left: 0px;
            bottom: 150px;
            width: 330px;
            padding: 20px;
       }
       .stil3 {
            position: absolute;
            right: 0px;
            left: 0px;
            bottom: 154px;
            width: 360px;
            padding: 5px;
       }
       .stil4 {
            position: absolute;
            right: 0px;
            left: 0px;
            bottom: 150px;
            width: 330px;
            padding: 20px;
       }
       .stil5 {
            position: absolute;
            right: 540px;
            left: px;
            bottom: 150px;
            width: 210px;
            padding: 8px; 
       }

    </style>
</head>
<body>
    <div class="container">
        <button class="button type3"><big>Sign up</big></button>
        <video autoplay loop src="Loc-game.mp4" alt="video" class="stil2"></video>
        <img src="logo.webp" alt="rasm1" class="stil1">
        <img src="icon-video.webp" alt="rasm3" class="stil3">
        <img src="iphone.png" alt="rasm4" class="stil5">
        </div>
</body>
</html>